﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="system">
      <UniqueIdentifier>{cc5f289d-36d1-400c-897e-f2bbe7c6ae36}</UniqueIdentifier>
    </Filter>
    <Filter Include="graphics">
      <UniqueIdentifier>{b7d92efc-6627-4c3d-8f6b-91898db92618}</UniqueIdentifier>
    </Filter>
    <Filter Include="camera">
      <UniqueIdentifier>{c60e8c6d-e156-40b9-a6b0-e186341a5d6b}</UniqueIdentifier>
    </Filter>
    <Filter Include="glm">
      <UniqueIdentifier>{cfd0c5b3-2e6a-4b3b-b775-771155c9da8c}</UniqueIdentifier>
    </Filter>
    <Filter Include="win32">
      <UniqueIdentifier>{2d766fe3-0dfb-4ef6-a0d9-ac0bbe571c33}</UniqueIdentifier>
    </Filter>
    <Filter Include="base">
      <UniqueIdentifier>{15c6eb81-0c25-49dd-90e1-37dd4a772f11}</UniqueIdentifier>
    </Filter>
    <Filter Include="system\android">
      <UniqueIdentifier>{f0adaafb-602c-4643-b8a5-bf0addc91161}</UniqueIdentifier>
    </Filter>
    <Filter Include="engine">
      <UniqueIdentifier>{4735d71b-5931-4740-b93c-ef8694470d51}</UniqueIdentifier>
    </Filter>
    <Filter Include="externals">
      <UniqueIdentifier>{be0157c1-246c-4f42-9e06-f3b212aca1c3}</UniqueIdentifier>
    </Filter>
    <Filter Include="stb">
      <UniqueIdentifier>{4326832d-77c8-45e0-b6bb-b2e45d0c35a3}</UniqueIdentifier>
    </Filter>
    <Filter Include="freetype">
      <UniqueIdentifier>{9f07fd58-c1e8-4631-93ef-fbfed503088e}</UniqueIdentifier>
    </Filter>
    <Filter Include="bmfont">
      <UniqueIdentifier>{2c41c7e8-b443-4f74-ba51-b16d2d203908}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <Text Include="ReadMe.txt" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="dry.h" />
    <ClInclude Include="camera\CameraOrthogonal.h">
      <Filter>camera</Filter>
    </ClInclude>
    <ClInclude Include="camera\CameraPerspective.h">
      <Filter>camera</Filter>
    </ClInclude>
    <ClInclude Include="camera\Camera.h">
      <Filter>camera</Filter>
    </ClInclude>
    <ClInclude Include="graphics\Image.h">
      <Filter>graphics</Filter>
    </ClInclude>
    <ClInclude Include="graphics\Material.h">
      <Filter>graphics</Filter>
    </ClInclude>
    <ClInclude Include="graphics\Renderer.h">
      <Filter>graphics</Filter>
    </ClInclude>
    <ClInclude Include="graphics\Shader.h">
      <Filter>graphics</Filter>
    </ClInclude>
    <ClInclude Include="graphics\Texture.h">
      <Filter>graphics</Filter>
    </ClInclude>
    <ClInclude Include="graphics\TextureCube.h">
      <Filter>graphics</Filter>
    </ClInclude>
    <ClInclude Include="graphics\Uniform.h">
      <Filter>graphics</Filter>
    </ClInclude>
    <ClInclude Include="graphics\Vbo.h">
      <Filter>graphics</Filter>
    </ClInclude>
    <ClInclude Include="graphics\Attrib.h">
      <Filter>graphics</Filter>
    </ClInclude>
    <ClInclude Include="graphics\Fbo.h">
      <Filter>graphics</Filter>
    </ClInclude>
    <ClInclude Include="graphics\Ibo.h">
      <Filter>graphics</Filter>
    </ClInclude>
    <ClInclude Include="system\DataType.h">
      <Filter>system</Filter>
    </ClInclude>
    <ClInclude Include="system\DataTypeEnum.h">
      <Filter>system</Filter>
    </ClInclude>
    <ClInclude Include="system\Random.h">
      <Filter>system</Filter>
    </ClInclude>
    <ClInclude Include="system\Timer.h">
      <Filter>system</Filter>
    </ClInclude>
    <ClInclude Include="system\App.h">
      <Filter>system</Filter>
    </ClInclude>
    <ClInclude Include="system\Color.h">
      <Filter>system</Filter>
    </ClInclude>
    <ClInclude Include="system\FileManager.h">
      <Filter>system</Filter>
    </ClInclude>
    <ClInclude Include="system\DataBuffer.h">
      <Filter>system</Filter>
    </ClInclude>
    <ClInclude Include="base\RefObeject.hpp">
      <Filter>base</Filter>
    </ClInclude>
    <ClInclude Include="base\StdMacro.hpp">
      <Filter>base</Filter>
    </ClInclude>
    <ClInclude Include="system\android\android_fopen.h">
      <Filter>system\android</Filter>
    </ClInclude>
    <ClInclude Include="platform.h" />
    <ClInclude Include="engine\ShaderManager.hpp">
      <Filter>engine</Filter>
    </ClInclude>
    <ClInclude Include="engine\VertexStructure.hpp">
      <Filter>engine</Filter>
    </ClInclude>
    <ClInclude Include="engine\Node.hpp">
      <Filter>engine</Filter>
    </ClInclude>
    <ClInclude Include="externals\exif.h">
      <Filter>externals</Filter>
    </ClInclude>
    <ClInclude Include="engine\glMesh.hpp">
      <Filter>engine</Filter>
    </ClInclude>
    <ClInclude Include="stb\stb_image.h">
      <Filter>stb</Filter>
    </ClInclude>
    <ClInclude Include="stb\stb_image_write.h">
      <Filter>stb</Filter>
    </ClInclude>
    <ClInclude Include="stb\stb_truetype.h">
      <Filter>stb</Filter>
    </ClInclude>
    <ClInclude Include="freetype\config\ftconfig.h">
      <Filter>freetype</Filter>
    </ClInclude>
    <ClInclude Include="freetype\config\ftheader.h">
      <Filter>freetype</Filter>
    </ClInclude>
    <ClInclude Include="freetype\config\ftmodule.h">
      <Filter>freetype</Filter>
    </ClInclude>
    <ClInclude Include="freetype\config\ftoption.h">
      <Filter>freetype</Filter>
    </ClInclude>
    <ClInclude Include="freetype\config\ftstdlib.h">
      <Filter>freetype</Filter>
    </ClInclude>
    <ClInclude Include="freetype\freetype.h">
      <Filter>freetype</Filter>
    </ClInclude>
    <ClInclude Include="freetype\ft2build.h">
      <Filter>freetype</Filter>
    </ClInclude>
    <ClInclude Include="freetype\ftadvanc.h">
      <Filter>freetype</Filter>
    </ClInclude>
    <ClInclude Include="freetype\ftautoh.h">
      <Filter>freetype</Filter>
    </ClInclude>
    <ClInclude Include="freetype\ftbbox.h">
      <Filter>freetype</Filter>
    </ClInclude>
    <ClInclude Include="freetype\ftbdf.h">
      <Filter>freetype</Filter>
    </ClInclude>
    <ClInclude Include="freetype\ftbitmap.h">
      <Filter>freetype</Filter>
    </ClInclude>
    <ClInclude Include="freetype\ftbzip2.h">
      <Filter>freetype</Filter>
    </ClInclude>
    <ClInclude Include="freetype\ftcache.h">
      <Filter>freetype</Filter>
    </ClInclude>
    <ClInclude Include="freetype\ftcffdrv.h">
      <Filter>freetype</Filter>
    </ClInclude>
    <ClInclude Include="freetype\ftchapters.h">
      <Filter>freetype</Filter>
    </ClInclude>
    <ClInclude Include="freetype\ftcid.h">
      <Filter>freetype</Filter>
    </ClInclude>
    <ClInclude Include="freetype\fterrdef.h">
      <Filter>freetype</Filter>
    </ClInclude>
    <ClInclude Include="freetype\fterrors.h">
      <Filter>freetype</Filter>
    </ClInclude>
    <ClInclude Include="freetype\ftgasp.h">
      <Filter>freetype</Filter>
    </ClInclude>
    <ClInclude Include="freetype\ftglyph.h">
      <Filter>freetype</Filter>
    </ClInclude>
    <ClInclude Include="freetype\ftgxval.h">
      <Filter>freetype</Filter>
    </ClInclude>
    <ClInclude Include="freetype\ftgzip.h">
      <Filter>freetype</Filter>
    </ClInclude>
    <ClInclude Include="freetype\ftimage.h">
      <Filter>freetype</Filter>
    </ClInclude>
    <ClInclude Include="freetype\ftincrem.h">
      <Filter>freetype</Filter>
    </ClInclude>
    <ClInclude Include="freetype\ftlcdfil.h">
      <Filter>freetype</Filter>
    </ClInclude>
    <ClInclude Include="freetype\ftlist.h">
      <Filter>freetype</Filter>
    </ClInclude>
    <ClInclude Include="freetype\ftlzw.h">
      <Filter>freetype</Filter>
    </ClInclude>
    <ClInclude Include="freetype\ftmac.h">
      <Filter>freetype</Filter>
    </ClInclude>
    <ClInclude Include="freetype\ftmm.h">
      <Filter>freetype</Filter>
    </ClInclude>
    <ClInclude Include="freetype\ftmodapi.h">
      <Filter>freetype</Filter>
    </ClInclude>
    <ClInclude Include="freetype\ftmoderr.h">
      <Filter>freetype</Filter>
    </ClInclude>
    <ClInclude Include="freetype\ftotval.h">
      <Filter>freetype</Filter>
    </ClInclude>
    <ClInclude Include="freetype\ftoutln.h">
      <Filter>freetype</Filter>
    </ClInclude>
    <ClInclude Include="freetype\ftpfr.h">
      <Filter>freetype</Filter>
    </ClInclude>
    <ClInclude Include="freetype\ftrender.h">
      <Filter>freetype</Filter>
    </ClInclude>
    <ClInclude Include="freetype\ftsizes.h">
      <Filter>freetype</Filter>
    </ClInclude>
    <ClInclude Include="freetype\ftsnames.h">
      <Filter>freetype</Filter>
    </ClInclude>
    <ClInclude Include="freetype\ftstroke.h">
      <Filter>freetype</Filter>
    </ClInclude>
    <ClInclude Include="freetype\ftsynth.h">
      <Filter>freetype</Filter>
    </ClInclude>
    <ClInclude Include="freetype\ftsystem.h">
      <Filter>freetype</Filter>
    </ClInclude>
    <ClInclude Include="freetype\fttrigon.h">
      <Filter>freetype</Filter>
    </ClInclude>
    <ClInclude Include="freetype\ftttdrv.h">
      <Filter>freetype</Filter>
    </ClInclude>
    <ClInclude Include="freetype\fttypes.h">
      <Filter>freetype</Filter>
    </ClInclude>
    <ClInclude Include="freetype\ftwinfnt.h">
      <Filter>freetype</Filter>
    </ClInclude>
    <ClInclude Include="freetype\ftxf86.h">
      <Filter>freetype</Filter>
    </ClInclude>
    <ClInclude Include="freetype\internal\autohint.h">
      <Filter>freetype</Filter>
    </ClInclude>
    <ClInclude Include="freetype\internal\ftcalc.h">
      <Filter>freetype</Filter>
    </ClInclude>
    <ClInclude Include="freetype\internal\ftdebug.h">
      <Filter>freetype</Filter>
    </ClInclude>
    <ClInclude Include="freetype\internal\ftdriver.h">
      <Filter>freetype</Filter>
    </ClInclude>
    <ClInclude Include="freetype\internal\ftgloadr.h">
      <Filter>freetype</Filter>
    </ClInclude>
    <ClInclude Include="freetype\internal\ftmemory.h">
      <Filter>freetype</Filter>
    </ClInclude>
    <ClInclude Include="freetype\internal\ftobjs.h">
      <Filter>freetype</Filter>
    </ClInclude>
    <ClInclude Include="freetype\internal\ftpic.h">
      <Filter>freetype</Filter>
    </ClInclude>
    <ClInclude Include="freetype\internal\ftrfork.h">
      <Filter>freetype</Filter>
    </ClInclude>
    <ClInclude Include="freetype\internal\ftserv.h">
      <Filter>freetype</Filter>
    </ClInclude>
    <ClInclude Include="freetype\internal\ftstream.h">
      <Filter>freetype</Filter>
    </ClInclude>
    <ClInclude Include="freetype\internal\fttrace.h">
      <Filter>freetype</Filter>
    </ClInclude>
    <ClInclude Include="freetype\internal\ftvalid.h">
      <Filter>freetype</Filter>
    </ClInclude>
    <ClInclude Include="freetype\internal\internal.h">
      <Filter>freetype</Filter>
    </ClInclude>
    <ClInclude Include="freetype\internal\psaux.h">
      <Filter>freetype</Filter>
    </ClInclude>
    <ClInclude Include="freetype\internal\pshints.h">
      <Filter>freetype</Filter>
    </ClInclude>
    <ClInclude Include="freetype\internal\services\svbdf.h">
      <Filter>freetype</Filter>
    </ClInclude>
    <ClInclude Include="freetype\internal\services\svcid.h">
      <Filter>freetype</Filter>
    </ClInclude>
    <ClInclude Include="freetype\internal\services\svgldict.h">
      <Filter>freetype</Filter>
    </ClInclude>
    <ClInclude Include="freetype\internal\services\svgxval.h">
      <Filter>freetype</Filter>
    </ClInclude>
    <ClInclude Include="freetype\internal\services\svkern.h">
      <Filter>freetype</Filter>
    </ClInclude>
    <ClInclude Include="freetype\internal\services\svmm.h">
      <Filter>freetype</Filter>
    </ClInclude>
    <ClInclude Include="freetype\internal\services\svotval.h">
      <Filter>freetype</Filter>
    </ClInclude>
    <ClInclude Include="freetype\internal\services\svpfr.h">
      <Filter>freetype</Filter>
    </ClInclude>
    <ClInclude Include="freetype\internal\services\svpostnm.h">
      <Filter>freetype</Filter>
    </ClInclude>
    <ClInclude Include="freetype\internal\services\svprop.h">
      <Filter>freetype</Filter>
    </ClInclude>
    <ClInclude Include="freetype\internal\services\svpscmap.h">
      <Filter>freetype</Filter>
    </ClInclude>
    <ClInclude Include="freetype\internal\services\svpsinfo.h">
      <Filter>freetype</Filter>
    </ClInclude>
    <ClInclude Include="freetype\internal\services\svsfnt.h">
      <Filter>freetype</Filter>
    </ClInclude>
    <ClInclude Include="freetype\internal\services\svttcmap.h">
      <Filter>freetype</Filter>
    </ClInclude>
    <ClInclude Include="freetype\internal\services\svtteng.h">
      <Filter>freetype</Filter>
    </ClInclude>
    <ClInclude Include="freetype\internal\services\svttglyf.h">
      <Filter>freetype</Filter>
    </ClInclude>
    <ClInclude Include="freetype\internal\services\svwinfnt.h">
      <Filter>freetype</Filter>
    </ClInclude>
    <ClInclude Include="freetype\internal\services\svxf86nm.h">
      <Filter>freetype</Filter>
    </ClInclude>
    <ClInclude Include="freetype\internal\sfnt.h">
      <Filter>freetype</Filter>
    </ClInclude>
    <ClInclude Include="freetype\internal\t1types.h">
      <Filter>freetype</Filter>
    </ClInclude>
    <ClInclude Include="freetype\internal\tttypes.h">
      <Filter>freetype</Filter>
    </ClInclude>
    <ClInclude Include="freetype\t1tables.h">
      <Filter>freetype</Filter>
    </ClInclude>
    <ClInclude Include="freetype\ttnameid.h">
      <Filter>freetype</Filter>
    </ClInclude>
    <ClInclude Include="freetype\tttables.h">
      <Filter>freetype</Filter>
    </ClInclude>
    <ClInclude Include="freetype\tttags.h">
      <Filter>freetype</Filter>
    </ClInclude>
    <ClInclude Include="freetype\ttunpat.h">
      <Filter>freetype</Filter>
    </ClInclude>
    <ClInclude Include="system\SimpleMemoryPool.h">
      <Filter>system</Filter>
    </ClInclude>
    <ClInclude Include="system\MathStruct.h">
      <Filter>system</Filter>
    </ClInclude>
    <ClInclude Include="stb\gif.h">
      <Filter>stb</Filter>
    </ClInclude>
    <ClInclude Include="engine\Node2d.hpp">
      <Filter>engine</Filter>
    </ClInclude>
    <ClInclude Include="glm\ext.hpp">
      <Filter>glm</Filter>
    </ClInclude>
    <ClInclude Include="glm\glm.hpp">
      <Filter>glm</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="dry.cpp" />
    <ClCompile Include="camera\CameraPerspective.cpp">
      <Filter>camera</Filter>
    </ClCompile>
    <ClCompile Include="camera\Camera.cpp">
      <Filter>camera</Filter>
    </ClCompile>
    <ClCompile Include="camera\CameraOrthogonal.cpp">
      <Filter>camera</Filter>
    </ClCompile>
    <ClCompile Include="graphics\Image.cpp">
      <Filter>graphics</Filter>
    </ClCompile>
    <ClCompile Include="graphics\Material.cpp">
      <Filter>graphics</Filter>
    </ClCompile>
    <ClCompile Include="graphics\Renderer.cpp">
      <Filter>graphics</Filter>
    </ClCompile>
    <ClCompile Include="graphics\Shader.cpp">
      <Filter>graphics</Filter>
    </ClCompile>
    <ClCompile Include="graphics\Texture.cpp">
      <Filter>graphics</Filter>
    </ClCompile>
    <ClCompile Include="graphics\TextureCube.cpp">
      <Filter>graphics</Filter>
    </ClCompile>
    <ClCompile Include="graphics\Uniform.cpp">
      <Filter>graphics</Filter>
    </ClCompile>
    <ClCompile Include="graphics\Vbo.cpp">
      <Filter>graphics</Filter>
    </ClCompile>
    <ClCompile Include="graphics\Attrib.cpp">
      <Filter>graphics</Filter>
    </ClCompile>
    <ClCompile Include="graphics\Fbo.cpp">
      <Filter>graphics</Filter>
    </ClCompile>
    <ClCompile Include="graphics\Ibo.cpp">
      <Filter>graphics</Filter>
    </ClCompile>
    <ClCompile Include="system\App.cpp">
      <Filter>system</Filter>
    </ClCompile>
    <ClCompile Include="system\DataType.cpp">
      <Filter>system</Filter>
    </ClCompile>
    <ClCompile Include="graphics\RendererWin32.cpp">
      <Filter>graphics</Filter>
    </ClCompile>
    <ClCompile Include="system\FileManager.cpp">
      <Filter>system</Filter>
    </ClCompile>
    <ClCompile Include="system\DataBuffer.cpp">
      <Filter>system</Filter>
    </ClCompile>
    <ClCompile Include="system\android\android_fopen.c">
      <Filter>system\android</Filter>
    </ClCompile>
    <ClCompile Include="engine\ShaderManager.cpp">
      <Filter>engine</Filter>
    </ClCompile>
    <ClCompile Include="engine\Node.cpp">
      <Filter>engine</Filter>
    </ClCompile>
    <ClCompile Include="externals\exif.cpp">
      <Filter>externals</Filter>
    </ClCompile>
    <ClCompile Include="engine\glMesh.cpp">
      <Filter>engine</Filter>
    </ClCompile>
    <ClCompile Include="stb\stb_impl.c">
      <Filter>stb</Filter>
    </ClCompile>
    <ClCompile Include="engine\Node2d.cpp">
      <Filter>engine</Filter>
    </ClCompile>
  </ItemGroup>
</Project>